<!DOCTYPE html>

<html>
	<head>
		<title>Pizza</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>

		<link rel="icon" type="image/png" href="pizzaMarker.png" size="20x20"/>

		<script src="js/jQuery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="js/script.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSHPWjouiZzdAI_EhWkuuLsFMEGTgyYWE&callback=initMap"async defer></script>
		    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		    <link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
	</head>

	<body ng-app="myApp" ng-controller="masterCtrl">

		<!--   -->
		<div class="container-fluid">


 


 <!-- <div class="row"> -->
<!-- <div class="col-lg-4 content"> -->
<div class="content">
        <div class="links">
            <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a> |
            <a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i></a>
            // LINKS
        </div>
            <hr>



            <h1 class="text-center">LOGO</h1>


								<form id="form">
									
									<input type="text" id="query-city" placeholder="Search City">

									<input id="submit-btn" type="button" onclick="" value="Submit" ng-click="loadPlaces()" class="btn btn-primary">
									<input id="question" type="button" onclick="fqAnswer()" value="?" ng-click="checkPlaces()" class="btn btn-primary">

									<span style="padding: 15px;" id="fq-text"></span>
								</form>



					
<br>
				<div id="search-div" class="" style="">
				<h3>search results</h3>
						
						<input title="" id="place-filter" ng-keyup="filterResults()" ng-model="filter" placeholder="filter specific place"/>
						
						<ul class="place-list">

							<li title="Click Any List Item To Show Its Marker On the Map" class="fq-items" ng-repeat="place in places | filter: {placeName:filter} | orderBy: 'placeName'" ng-click="showMarker(this)">
								<div class="">
									<b><h3>{{place.placeName}}</h3></b>

										<span>{{place.placeCity}}</span>, 
										<span>{{place.placeState}}</span> 
										<span>{{place.placeZip}}</span>
										<p class="text-right votes"><strong><i class="fa fa-thumbs-up" aria-hidden="true"></i> <i class="fa fa-thumbs-down" aria-hidden="true"></i></strong></p>
									</p>
								</div>
							</li>
						</ul>
					</div><br>


				</div>


</div>

				
						<div id="map-div" class="map-div mapdiv" style="height:98%">


						</div>


<footer>
    <div class="footer text-center">
    <span class="copyright">Kristin Gumbert & Sal Szurlej & Elizaur Reyes | 2016</span>
    <span style="height:100px; width:100px; background-color:#F5F0E7">#F5F0E7</span>
<span style="height:100px; width:100px; background-color:#a26b14">#a26b14</span>
<span style="height:100px; width:100px; background-color:#a22414">#a22414</span>
<span style="height:100px; width:100px; background-color:#92a214">#92a214</span>

powered by:
<img src="google.png" height="15px;"> & <img src="foursquare.png" height="15px;">
  </div>
</footer>

<script type="text/javascript">





</script>

	</body>

</html>
